# WPFChatApplication

./: ChatApplication.sln  README.txt
ChatApplication/: App.xaml  App.xaml.cs  ChatApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatApplication/Core/: ObservableObject.cs  RelayCommand.cs
ChatApplication/MVVM/Model/: ContactModel.cs  MessageModel.cs
ChatApplication/MVVM/ViewModel/: MainViewModel.cs
ChatApplication/Net/: Server.cs
ChatApplication/Net/IO/: PacketBuilder.cs  PacketReader.cs
ChatApplication/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
ChatServer/: Client.cs  Program.cs
ChatServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
